TibiaDLLInject/MainWindow.xaml

<Window x:Class="TibiaDLLInject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiaDLLInject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="35,104,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="120"/>
        <ListBox x:Name="listBox" Margin="35,19,745,513"/>
        <Button x:Name="button" Content="Press and select character" HorizontalAlignment="Left" Margin="275,19,0,0" VerticalAlignment="Top" Width="90" Click="button_Click"/>
        <Button x:Name="button1" Content="Run bot" HorizontalAlignment="Left" Margin="275,49,0,0" VerticalAlignment="Top" Width="90" Click="button1_Click"/>
        <Button x:Name="button2" Content="Gather market dropdown" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Center" Height="120" Margin="0,104,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="button3" Content="Inject into client" HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top" Width="150" Click="button3_Click"/>
    </Grid>
</Window>
